{
    "prefix": "?",
    "divider": "━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "tickReportChannel": "615874591948275724",
    "embedColor": "#ffa500",
    "factionName": "Interstellar Technology Research Corporation",
    "inaraFactionUrl": "https://inara.cz/minorfaction/77953/",
    "eddbid": "76911",
    "factionId": "5d646fde07dcf10d3e908300"
}