{
  "name": "elitehub-bot",
  "version": "2.0.0",
  "description": "Made specifically for our player faction, although it is possible to change faction name in `config.json` to make it work with yours.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/index.ts",
    "test": "jest",
    "register-commands": "ts-node -T src/utils/registerCommands.ts",
    "typesafe-i18n": "typesafe-i18n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovanblazek/elitehub-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovanblazek/elitehub-bot/issues"
  },
  "homepage": "https://github.com/jovanblazek/elitehub-bot#readme",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@sentry/node": "^7.48.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "discord.js": "14.11.0",
    "dotenv": "^16.0.3",
    "got": "^11.8.6",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "make-error": "^1.3.6",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "pino-sentry": "^0.14.0",
    "socket.io-client": "^4.6.0",
    "typesafe-i18n": "^5.24.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@sudolabs-io/eslint-config-sudolabs": "^1.5.144",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.4.0",
    "@types/jsdom": "^21.1.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.4.8",
    "@types/pino": "^7.0.5",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.14.0"
  }
}
